<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="ESBMALL@10.2.2.215" uuid="eaa25c40-1793-418e-add4-17789c9c92e3">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://10.2.2.215;database=ESBMALL</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="ESBMALL@10.2.0.34" uuid="6f307dfe-f30a-4e57-987e-083d3fc61bf2">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://10.2.0.34;database=ESBMALL</jdbc-url>
    </data-source>
  </component>
</project>